{
  "name": "football-daily",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Daily football training app for a young player. Static site, GitHub Pages.",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "test:unit": "node --test tests/unit/",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "icons": "node scripts/icons.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
